
GROQ_API_KEY=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

define('DB_HOST', 'localhost');
define('DB_PORT', '3307'); 
define('DB_NAME', 'hackathondb');
define('DB_USER', 'root');
define('DB_PASS', ''); // Default XAMPP MySQL password (empty)
